<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Authors>XiaoyuvaX</Authors>
		<Description>A fork from h-opc for netstandard2.0, net core and improvements.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/xiaoyuvax/h-opc-net</PackageProjectUrl>
		<Title>h-opc-net</Title>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.126" />
		<PackageReference Include="Quick.OpcNetApi" Version="2.1.108" />
		<PackageReference Include="Quick.OpcNetApi.Com" Version="2.1.108" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>