<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Authors>iori</Authors>
		<Description>Opc made simpler, for netstandard2.0+</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/punisher1/h-opc-pro</PackageProjectUrl>
		<Title>H.Opc.Pro</Title>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>opc;opcua;opcda;net;netcore</PackageTags>
		<PackageReleaseNotes>Upgrade to netstandard2.0;
Minor changes and corrections to original OpcClient;</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.0</Version>
		<PackageOutputPath>../publish</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>	
	<ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.375.457" />
		<PackageReference Include="Quick.OpcNetApi" Version="2.1.108" />
		<PackageReference Include="Quick.OpcNetApi.Com" Version="2.1.108" />
	</ItemGroup>
</Project>