# h-opc-net

./: .gitignore  README.md  h-opc.sln  package.json
h-opc/: h-opc-net.csproj  h-opc-pro.csproj  publish.ps1
h-opc-cli/: Command.cs  Program.cs  Repl.cs  h-opc-cli.csproj
h-opc/Common/: ClientExtensions.cs  IClient.cs  Node.cs  OpcException.cs  ReadEvent.cs
h-opc/Da/: DaClient.cs  DaClient_async.cs  DaNode.cs
h-opc/Ua/: ClientUtils.cs  UaClient.cs  UaClientOptions.cs  UaNode.cs
